[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9D9102A1460B49FADF6EA48765D49943
ProjectName=Top Down Game Template

[/Script/TopDownShooter.TopDownShooterCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
